-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 15 2022 г., 11:17
-- Версия сервера: 8.0.29
-- Версия PHP: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Структура таблицы `class`
--

CREATE TABLE `class` (
  `ID_Class` int NOT NULL,
  `Name` varchar(20) NOT NULL,
  `id_faculty` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `class`
--


-- --------------------------------------------------------

--
-- Структура таблицы `exercises`
--

CREATE TABLE `exercises` (
  `ID_Exercise` bigint UNSIGNED NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Description` text NOT NULL,
  `img` text NOT NULL,
  `Timer_seconds` int DEFAULT NULL,
  `ID_Test` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `exercises`
--


-- --------------------------------------------------------

--
-- Структура таблицы `faculty`
--

CREATE TABLE `faculty` (
  `id_faculty` int NOT NULL,
  `Name` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `faculty`
--


-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--


-- --------------------------------------------------------

--
-- Структура таблицы `normatives1`
--

CREATE TABLE `normatives1` (
  `id` bigint UNSIGNED NOT NULL,
  `gender` varchar(3) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL,
  `age` int NOT NULL,
  `ID_Test` bigint UNSIGNED NOT NULL,
  `ID_Exercise` bigint UNSIGNED NOT NULL,
  `Value` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `normatives1`
--


-- --------------------------------------------------------

--
-- Структура таблицы `normatives2`
--

CREATE TABLE `normatives2` (
  `id` bigint UNSIGNED NOT NULL,
  `level` int NOT NULL,
  `gender` text NOT NULL,
  `Value` double NOT NULL,
  `id_exercise` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `normatives2`
--


-- --------------------------------------------------------

--
-- Структура таблицы `normatives3`
--

CREATE TABLE `normatives3` (
  `id` bigint UNSIGNED NOT NULL,
  `level` int NOT NULL,
  `gender` text NOT NULL,
  `Value` double NOT NULL,
  `id_exercise` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `normatives3`
--


-- --------------------------------------------------------

--
-- Структура таблицы `normatives5`
--

CREATE TABLE `normatives5` (
  `id` bigint UNSIGNED NOT NULL,
  `rise` double NOT NULL,
  `asthenics` double NOT NULL,
  `normosthenics` double NOT NULL,
  `hypersthenics` double NOT NULL,
  `gender` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `normatives5`
--


-- --------------------------------------------------------

--
-- Структура таблицы `normatives6`
--

CREATE TABLE `normatives6` (
  `id` int NOT NULL,
  `Value` decimal(10,6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `normatives6`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ofp`
--

CREATE TABLE `ofp` (
  `id` int NOT NULL,
  `id_user` int NOT NULL,
  `id_normative` int NOT NULL,
  `result` float NOT NULL,
  `date` date NOT NULL,
  `actual_class_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `ofp`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ofp_assessment_tests`
--

CREATE TABLE `ofp_assessment_tests` (
  `id` int NOT NULL,
  `male_normative` decimal(10,2) NOT NULL,
  `female_normative` decimal(10,2) NOT NULL,
  `score` int NOT NULL,
  `id_ofp_test` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `ofp_assessment_tests`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ofp_normatives`
--

CREATE TABLE `ofp_normatives` (
  `id` int NOT NULL,
  `name` text NOT NULL,
  `male_normative` text CHARACTER SET utf8mb3 COLLATE utf8_general_ci,
  `female_normative` text CHARACTER SET utf8mb3 COLLATE utf8_general_ci,
  `unit` text NOT NULL,
  `img` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `ofp_normatives`
--


-- --------------------------------------------------------

--
-- Структура таблицы `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `reg_key`
--

CREATE TABLE `reg_key` (
  `id` int NOT NULL,
  `fio` varchar(50) NOT NULL,
  `key` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `results`
--

CREATE TABLE `results` (
  `ID_Result` bigint UNSIGNED NOT NULL,
  `ID_Test` bigint UNSIGNED NOT NULL,
  `Date` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `results`
--


-- --------------------------------------------------------

--
-- Структура таблицы `result_exercises`
--

CREATE TABLE `result_exercises` (
  `ID_Result_Exercise` bigint UNSIGNED NOT NULL,
  `ID_Result` bigint UNSIGNED NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Description` text NOT NULL,
  `ID_Exercise` bigint UNSIGNED DEFAULT NULL,
  `Value` decimal(10,2) NOT NULL,
  `Norma` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `result_exercises`
--


-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `ID_Role` int NOT NULL,
  `Name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Структура таблицы `statistic`
--

CREATE TABLE `statistic` (
  `ID_Statistic` int NOT NULL,
  `ID_User` int NOT NULL,
  `ID_Test` int NOT NULL,
  `date_test` date DEFAULT NULL,
  `ID_Result` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `statistic`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tests`
--

CREATE TABLE `tests` (
  `ID_Test` bigint UNSIGNED NOT NULL,
  `Name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Description` varchar(700) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Explanation` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tests`
--


-- --------------------------------------------------------

--
-- Структура таблицы `test_user`
--

CREATE TABLE `test_user` (
  `ID` int NOT NULL,
  `ID_Test` int NOT NULL,
  `ID_User` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `test_user`
--


-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `ID_User` int NOT NULL,
  `FullName` varchar(50) NOT NULL,
  `ID_Role` int NOT NULL,
  `id_class` int NOT NULL,
  `gender` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `user`
--


-- --------------------------------------------------------

--
-- Структура таблицы `userdata`
--

CREATE TABLE `userdata` (
  `ID_User` int NOT NULL,
  `Login` varchar(50) NOT NULL,
  `Password` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `sportlife`
--

DELIMITER $$
--
-- Процедуры
--
CREATE DEFINER=`root`@`%` PROCEDURE `getAllStatFromOfp` (IN `gender` TEXT, IN `studentFrom` TEXT, IN `yearTest` TEXT)   BEGIN
IF(studentFrom = "Все факультеты") THEN
        SELECT ofp.id_normative, COUNT(ofp.result) as `count`, AVG(ofp.result) as `avg`
        FROM ofp, user
        WHERE ofp.id_user = user.ID_User 
        AND user.gender = gender
        AND YEAR(ofp.Date) = yearTest
        GROUP BY ofp.id_normative
        ORDER BY ofp.id_normative;
ELSEIF(EXISTS(SELECT * FROM faculty WHERE Name = studentFrom)) THEN
        SELECT ofp.id_normative, COUNT(ofp.result) as `count`, AVG(ofp.result) as `avg`
        FROM ofp, user, class, faculty
        WHERE ofp.id_user = user.ID_User 
        AND user.gender = gender 
        AND ofp.actual_class_id = class.ID_Class 
        AND class.id_faculty = faculty.id_faculty
        AND faculty.Name = studentFrom
        AND YEAR(ofp.Date) = yearTest
        GROUP BY ofp.id_normative
        ORDER BY ofp.id_normative;
ELSE 
        SELECT ofp.id_normative, COUNT(ofp.result) as `count`, AVG(ofp.result) as `avg`
        FROM ofp, user, class
        WHERE ofp.id_user = user.ID_User 
        AND user.gender = gender 
        AND ofp.actual_class_id = class.ID_Class 
        AND class.Name = studentFrom
        AND YEAR(ofp.Date) = yearTest
        GROUP BY ofp.id_normative
        ORDER BY ofp.id_normative;
END IF;
END$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `getAllStatFromTest` (IN `gender` TEXT, IN `studentFrom` TEXT, IN `numTest` INT, IN `yearTest` TEXT)   BEGIN
IF(studentFrom = "Все факультеты") THEN
        SELECT re.Name, COUNT(re.Value)as `count`, AVG(re.Value) as `avg`, AVG(re.Norma) as `Norma` 
        FROM `result_exercises` AS re, statistic AS s, user AS u, results AS r 
        WHERE re.ID_Result = s.ID_Result and s.ID_Test = numTest and s.ID_User = u.ID_User and u.gender = gender AND YEAR(r.Date) = yearTest GROUP BY re.Name;
ELSEIF(EXISTS(SELECT * FROM faculty WHERE Name = studentFrom)) THEN
        SELECT re.Name, COUNT(re.Value)as `count`, AVG(re.Value) as `avg`, AVG(re.Norma) as `Norma` 
        FROM `result_exercises` AS re, statistic AS s, user AS u, class AS c, results as r 
        WHERE re.ID_Result = s.ID_Result and s.ID_Test = numTest and s.ID_User = u.ID_User and u.gender = gender AND u.id_class = c.ID_Class AND c.id_faculty = (SELECT id_faculty FROM faculty WHERE Name = studentFrom) AND YEAR(r.Date) = yearTest GROUP BY re.Name;
ELSE 
        SELECT re.Name, COUNT(re.Value)as `count`, AVG(re.Value) as `avg`, AVG(re.Norma) as `Norma` 
        FROM `result_exercises` AS re, statistic AS s, user AS u, class AS c, results AS r 
        WHERE re.ID_Result = s.ID_Result and s.ID_Test = numTest and s.ID_User = u.ID_User and u.gender = gender AND u.id_class = c.ID_Class AND c.Name = studentFrom AND YEAR(r.Date) = yearTest GROUP BY re.Name;
END IF;
END$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `getNormativesForTest1` (IN `gender` TEXT)   BEGIN

IF(gender = "") THEN
	SELECT ID_Exercise, 
    MIN(normatives1.Value) AS min, 
    MAX(normatives1.Value) AS max 
	FROM normatives1
    GROUP BY normatives1.ID_Exercise;
ELSE 
	SELECT ID_Exercise, 
    MIN(normatives1.Value) AS min, 
    MAX(normatives1.Value) AS max 
	FROM normatives1 WHERE normatives1.gender = gender
    GROUP BY normatives1.ID_Exercise;
END IF;

END$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `getNormativesForTest2` (IN `gender` TEXT)   BEGIN

IF(gender = "") THEN
	SELECT ID_Exercise, 
    MIN(normatives2.Value) AS min, 
    MAX(normatives2.Value) AS max 
	FROM normatives2
    GROUP BY normatives2.ID_Exercise;
ELSE 
	SELECT ID_Exercise, 
    MIN(normatives2.Value) AS min, 
    MAX(normatives2.Value) AS max 
	FROM normatives2 WHERE normatives2.gender = gender
    GROUP BY normatives2.ID_Exercise;
END IF;

END$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `getNormativesForTest3` (IN `gender` TEXT)   BEGIN

IF(gender = "") THEN
	SELECT ID_Exercise, 
    MIN(normatives3.Value) AS min, 
    MAX(normatives3.Value) AS max 
	FROM normatives3
    GROUP BY normatives3.ID_Exercise;
ELSE 
	SELECT ID_Exercise, 
    MIN(normatives3.Value) AS min, 
    MAX(normatives3.Value) AS max 
	FROM normatives3 WHERE normatives3.gender = gender
    GROUP BY normatives3.ID_Exercise;
END IF;

END$$

CREATE DEFINER=`root`@`%` PROCEDURE `getNormativesForTest4` (IN `gender` TEXT)   BEGIN

IF(gender = "") THEN
	SELECT ID_Exercise, 
    MIN(normatives4.Value) AS min, 
    MAX(normatives4.Value) AS max 
	FROM normatives4
    GROUP BY normatives4.ID_Exercise;
ELSE 
	SELECT ID_Exercise, 
    MIN(normatives4.Value) AS min, 
    MAX(normatives4.Value) AS max 
	FROM normatives4 WHERE normatives4.gender = gender
    GROUP BY normatives4.ID_Exercise;
END IF;

END$$

CREATE DEFINER=`root`@`%` PROCEDURE `getStatistic` (IN `idClass` INT)   SELECT * FROM `statistic` WHERE `ID_User` IN (select ID_User FROM user WHERE id_class = idClass)$$

DELIMITER ;

--
-- Дамп данных таблицы `userdata`
--


--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `class`
--
ALTER TABLE `class`
  ADD PRIMARY KEY (`ID_Class`);

--
-- Индексы таблицы `exercises`
--
ALTER TABLE `exercises`
  ADD PRIMARY KEY (`ID_Exercise`),
  ADD KEY `ExercisesTets_FK` (`ID_Test`);

--
-- Индексы таблицы `faculty`
--
ALTER TABLE `faculty`
  ADD PRIMARY KEY (`id_faculty`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `normatives1`
--
ALTER TABLE `normatives1`
  ADD PRIMARY KEY (`id`),
  ADD KEY `normatives_id_test_foreign` (`ID_Test`),
  ADD KEY `normatives_id_exercise_foreign` (`ID_Exercise`);

--
-- Индексы таблицы `normatives2`
--
ALTER TABLE `normatives2`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `normatives3`
--
ALTER TABLE `normatives3`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_exercise` (`id_exercise`);

--
-- Индексы таблицы `normatives5`
--
ALTER TABLE `normatives5`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `normatives6`
--
ALTER TABLE `normatives6`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ofp`
--
ALTER TABLE `ofp`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_user` (`id_user`,`id_normative`);

--
-- Индексы таблицы `ofp_assessment_tests`
--
ALTER TABLE `ofp_assessment_tests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_ofp_test` (`id_ofp_test`);

--
-- Индексы таблицы `ofp_normatives`
--
ALTER TABLE `ofp_normatives`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Индексы таблицы `reg_key`
--
ALTER TABLE `reg_key`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `results`
--
ALTER TABLE `results`
  ADD PRIMARY KEY (`ID_Result`),
  ADD KEY `ID_Test` (`ID_Test`);

--
-- Индексы таблицы `result_exercises`
--
ALTER TABLE `result_exercises`
  ADD PRIMARY KEY (`ID_Result_Exercise`),
  ADD KEY `ID_Result` (`ID_Result`),
  ADD KEY `exercises_FK` (`ID_Exercise`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`ID_Role`);

--
-- Индексы таблицы `statistic`
--
ALTER TABLE `statistic`
  ADD PRIMARY KEY (`ID_Statistic`),
  ADD KEY `ID_Statistic` (`ID_Statistic`),
  ADD KEY `ID_User` (`ID_User`),
  ADD KEY `ID_Test` (`ID_Test`),
  ADD KEY `ID_Test_2` (`ID_Test`),
  ADD KEY `ID_Test_3` (`ID_Test`),
  ADD KEY `ID_Result` (`ID_Result`);

--
-- Индексы таблицы `tests`
--
ALTER TABLE `tests`
  ADD PRIMARY KEY (`ID_Test`);

--
-- Индексы таблицы `test_user`
--
ALTER TABLE `test_user`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_Test` (`ID_Test`),
  ADD KEY `ID_User` (`ID_User`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`ID_User`),
  ADD KEY `ID_Role` (`ID_Role`);

--
-- Индексы таблицы `userdata`
--
ALTER TABLE `userdata`
  ADD PRIMARY KEY (`ID_User`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `class`
--
ALTER TABLE `class`
  MODIFY `ID_Class` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `exercises`
--
ALTER TABLE `exercises`
  MODIFY `ID_Exercise` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT для таблицы `faculty`
--
ALTER TABLE `faculty`
  MODIFY `id_faculty` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `normatives1`
--
ALTER TABLE `normatives1`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=103;

--
-- AUTO_INCREMENT для таблицы `normatives2`
--
ALTER TABLE `normatives2`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT для таблицы `normatives3`
--
ALTER TABLE `normatives3`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT для таблицы `normatives5`
--
ALTER TABLE `normatives5`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `normatives6`
--
ALTER TABLE `normatives6`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `ofp`
--
ALTER TABLE `ofp`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT для таблицы `ofp_assessment_tests`
--
ALTER TABLE `ofp_assessment_tests`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT для таблицы `ofp_normatives`
--
ALTER TABLE `ofp_normatives`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `reg_key`
--
ALTER TABLE `reg_key`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `results`
--
ALTER TABLE `results`
  MODIFY `ID_Result` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT для таблицы `result_exercises`
--
ALTER TABLE `result_exercises`
  MODIFY `ID_Result_Exercise` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=303;

--
-- AUTO_INCREMENT для таблицы `statistic`
--
ALTER TABLE `statistic`
  MODIFY `ID_Statistic` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `tests`
--
ALTER TABLE `tests`
  MODIFY `ID_Test` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `test_user`
--
ALTER TABLE `test_user`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `ID_User` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `exercises`
--
ALTER TABLE `exercises`
  ADD CONSTRAINT `exercises_ibfk_1` FOREIGN KEY (`ID_Test`) REFERENCES `tests` (`ID_Test`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `normatives1`
--
ALTER TABLE `normatives1`
  ADD CONSTRAINT `normatives_id_exercise_foreign` FOREIGN KEY (`ID_Exercise`) REFERENCES `exercises` (`ID_Exercise`),
  ADD CONSTRAINT `normatives_id_test_foreign` FOREIGN KEY (`ID_Test`) REFERENCES `tests` (`ID_Test`);

--
-- Ограничения внешнего ключа таблицы `normatives3`
--
ALTER TABLE `normatives3`
  ADD CONSTRAINT `normatives3_ibfk_1` FOREIGN KEY (`id_exercise`) REFERENCES `exercises` (`ID_Exercise`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `ofp_assessment_tests`
--
ALTER TABLE `ofp_assessment_tests`
  ADD CONSTRAINT `ofp_assessment_tests_ibfk_1` FOREIGN KEY (`id_ofp_test`) REFERENCES `ofp_normatives` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `results`
--
ALTER TABLE `results`
  ADD CONSTRAINT `results_ibfk_1` FOREIGN KEY (`ID_Test`) REFERENCES `tests` (`ID_Test`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `result_exercises`
--
ALTER TABLE `result_exercises`
  ADD CONSTRAINT `result_exercises_ibfk_1` FOREIGN KEY (`ID_Result`) REFERENCES `results` (`ID_Result`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `result_exercises_ibfk_2` FOREIGN KEY (`ID_Exercise`) REFERENCES `exercises` (`ID_Exercise`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `statistic`
--
ALTER TABLE `statistic`
  ADD CONSTRAINT `FK_statistic_ID_Result` FOREIGN KEY (`ID_Result`) REFERENCES `results` (`ID_Result`);

--
-- Ограничения внешнего ключа таблицы `userdata`
--
ALTER TABLE `userdata`
  ADD CONSTRAINT `FK_userdata_ID_User` FOREIGN KEY (`ID_User`) REFERENCES `user` (`ID_User`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
